NBA Games Analysis üèÄ


Practice Exercise: Importing data & Exploring data (manipulation)

Context:
‚Ä¢ The data is about NBA (National Basketball Association) games from 2004 season to Dec, 2020.
‚Ä¢ We'll be focusing on practicing importing data and data manipulation techniques learned in the course. But the dataset is also popular to be used for predicting NBA games winners.
‚Ä¢ We've made minor changes on the data to fit this exercise, such as changing the column names. Check out the original source if you are interested in using this data for other purposes (https://www.kaggle.com/nathanlauga/nba-games)

Dataset Description:
We'll work on two datasets (in two separate csv files):
‚ö´ games: each game from 2004 season to Dec 2020, including information about the two teams in each game, and some details like number of points, etc ‚ö´ teams: information about each team played in the games
Assume we want to study the game level data, but with detailed information about each team. We'll need to combine these two datasets together.


Objective:
‚ö´ Load/examine/subset/rename/change dtypes of columns for each individual dataset
‚Ä¢ Combine them into a single dataset, and export it
‚Ä¢ Explore the final dataset by subsetting or sorting
1. Import the libraries
2. Load the data in games.csv as a DataFrame called games
Save the csv file under the same directory as the notebook if not typing the full path.
Just
into Data

1. Import the Libraries

In [461]:
import pandas as pd

2. Load the games.csv in the dataframe called games

In [462]:
games = pd.read_csv("./datasets/games.csv")

3. Look at the first 5 rows of dataset

In [463]:
games.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-12-22,22200477,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,...,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
1,2022-12-22,22200478,Final,1610612762,1610612764,2022,1610612762,120.0,0.488,0.952,...,16.0,40.0,1610612764,112.0,0.561,0.765,0.333,20.0,37.0,1
2,2022-12-21,22200466,Final,1610612739,1610612749,2022,1610612739,114.0,0.482,0.786,...,22.0,37.0,1610612749,106.0,0.470,0.682,0.433,20.0,46.0,1
3,2022-12-21,22200467,Final,1610612755,1610612765,2022,1610612755,113.0,0.441,0.909,...,27.0,49.0,1610612765,93.0,0.392,0.735,0.261,15.0,46.0,1
4,2022-12-21,22200468,Final,1610612737,1610612741,2022,1610612737,108.0,0.429,1.000,...,22.0,47.0,1610612741,110.0,0.500,0.773,0.292,20.0,47.0,0

In [464]:
games.columns

Index(['GAME_DATE_EST', 'GAME_ID', 'GAME_STATUS_TEXT', 'HOME_TEAM_ID',
       'VISITOR_TEAM_ID', 'SEASON', 'TEAM_ID_home', 'PTS_home', 'FG_PCT_home',
       'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home', 'TEAM_ID_away',
       'PTS_away', 'FG_PCT_away', 'FT_PCT_away', 'FG3_PCT_away', 'AST_away',
       'REB_away', 'HOME_TEAM_WINS'],
      dtype='object')

5. Reassign games as its subset of the columns 'GAME_DATE', 'GAME_STATUS_TEXT", "TEAM_ID_home', 'TEAM_ID_away', 'POINTS_home', 'POINTS_away', 'HOME_TEAM_WINS
We'll only keep some columns about the games

In [465]:
games = games[['GAME_DATE_EST','GAME_STATUS_TEXT', 'TEAM_ID_home', 'TEAM_ID_away', 'PTS_home', 'PTS_away', 'HOME_TEAM_WINS']]

6. Look at the new games DataFrame's first 5 rows, and info summary

In [466]:
print(games.head())
games.info()

  GAME_DATE_EST GAME_STATUS_TEXT  TEAM_ID_home  TEAM_ID_away  PTS_home  \
0    2022-12-22            Final    1610612740    1610612759     126.0
1    2022-12-22            Final    1610612762    1610612764     120.0
2    2022-12-21            Final    1610612739    1610612749     114.0
3    2022-12-21            Final    1610612755    1610612765     113.0
4    2022-12-21            Final    1610612737    1610612741     108.0

   PTS_away  HOME_TEAM_WINS
0     117.0               1
1     112.0               1
2     106.0               1
3      93.0               1
4     110.0               0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26651 entries, 0 to 26650
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     26651 non-null  object
 1   GAME_STATUS_TEXT  26651 non-null  object
 2   TEAM_ID_home      26651 non-null  int64
 3   TEAM_ID_away      26651 non-null  int64
 4   PTS_home          26552 non-null  float64
 5   PTS_away          26552 non-null  float64
 6   HOME_TEAM_WINS    26651 non-null  int64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.4+ MB

7. Convert GAME_DATE to a datetime dtype

In [467]:
pd.to_datetime(games['GAME_DATE_EST'])

0       2022-12-22
1       2022-12-22
2       2022-12-21
3       2022-12-21
4       2022-12-21
           ...
26646   2014-10-06
26647   2014-10-06
26648   2014-10-06
26649   2014-10-05
26650   2014-10-04
Name: GAME_DATE_EST, Length: 26651, dtype: datetime64[ns]

8. Convert GAME_STATUS_TEXT to a string dtype

In [468]:
games['GAME_STATUS_TEXT'] = games['GAME_STATUS_TEXT'].astype(str)

9. Look at the dataframe to verify the changes

In [469]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26651 entries, 0 to 26650
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     26651 non-null  object
 1   GAME_STATUS_TEXT  26651 non-null  object
 2   TEAM_ID_home      26651 non-null  int64
 3   TEAM_ID_away      26651 non-null  int64
 4   PTS_home          26552 non-null  float64
 5   PTS_away          26552 non-null  float64
 6   HOME_TEAM_WINS    26651 non-null  int64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.4+ MB

10. Lood the teams.csv dataset into teams dataframe and see first 5 records

In [470]:
teams = pd.read_csv('./datasets/teams.csv')
teams.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

11. Reassign teams as a subset of its columns 'TEAM_ID', 'CITY', 'NICKNAME', and look at its first 5 rows and info summary
We'll only keep some columns about the teams

In [471]:
teams = teams[['TEAM_ID','CITY','NICKNAME']]
teams.head()

      TEAM_ID         CITY   NICKNAME
0  1610612737      Atlanta      Hawks
1  1610612738       Boston    Celtics
2  1610612740  New Orleans   Pelicans
3  1610612741      Chicago      Bulls
4  1610612742       Dallas  Mavericks

12. Convert both columns CITY and NICKNAME to a string dtype

In [472]:
teams['CITY'] = teams['CITY'].astype(str)
teams['NICKNAME'] = teams['NICKNAME'].astype(str)

13. Verify the changes with the dtypes attribute

In [473]:
teams[['CITY','NICKNAME']].dtypes

CITY        object
NICKNAME    object
dtype: object

14. Print out the first two rows of games and teams, how can we combine them?

Hint:

Within the games DataFrame, there are two columns TEAM_ID_home and TEAM_ID_away. This is because each game involves two teams playing against each other. The team that played in its own location, is called the 'home' team, the team that played outside its location, is called the 'away' team. Each game has one 'home' team and one 'away' team.
While the teams DataFrame stores the information about each team, the identifier for each team is the column TEAM_ID.
We can merge the two DataFrames based on:
‚Ä¢ TEAM_ID_home in games and TEAM_ID in teams: to get the team information for the 'home' team
‚Ä¢ TEAM_ID_away in games and TEAM_ID in teams: to get the team information for the 'away' team

In [474]:
games[:2]

,GAME_DATE_EST,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,PTS_home,PTS_away,HOME_TEAM_WINS
0,2022-12-22,Final,1610612740,1610612759,126.0,117.0,1
1,2022-12-22,Final,1610612762,1610612764,120.0,112.0,1

In [475]:
teams[:2]

      TEAM_ID     CITY NICKNAME
0  1610612737  Atlanta    Hawks
1  1610612738   Boston  Celtics

15. Merge (inner) games and teams based on "TEAM_ID_home' and 'TEAM_ID', call the merged DataFrame games_with_home_team

In [476]:
games_with_home_team = pd.merge(games,teams,left_on='TEAM_ID_home',right_on='TEAM_ID',how='inner')

16. Print out the first 5 rows of the new DataFrame
Since we used the column TEAM_ID_home when merging, the two columns CITY and NICKNAME are storing the city and nickname of the 'home' team. So let's rename them.

In [477]:
games_with_home_team.head()

,GAME_DATE_EST,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,PTS_home,PTS_away,HOME_TEAM_WINS,TEAM_ID,CITY,NICKNAME
0,2022-12-22,Final,1610612740,1610612759,126.0,117.0,1,1610612740,New Orleans,Pelicans
1,2022-12-19,Final,1610612740,1610612749,119.0,128.0,0,1610612740,New Orleans,Pelicans
2,2022-12-11,Final,1610612740,1610612756,129.0,124.0,1,1610612740,New Orleans,Pelicans
3,2022-12-09,Final,1610612740,1610612756,128.0,117.0,1,1610612740,New Orleans,Pelicans
4,2022-12-07,Final,1610612740,1610612765,104.0,98.0,1,1610612740,New Orleans,Pelicans

17. Rename the column CITY as 'city_home', NICKNAME as 'nickname_home"

In [478]:
games_with_home_team.rename(columns={'CITY':'city_home','NICKNAME':'nickname_home'},inplace=True)


18. Merge (inner) games with_home_team and teams based on 'TEAM_ID_away' and 'TEAM_ID', call the merged DataFrame games_with_both_teams

In [479]:
games_with_both_teams = pd.merge(games_with_home_team, teams,left_on='TEAM_ID_away',right_on='TEAM_ID',how='inner')

19. Print out the first 2 rows of the dataset

Since we used the column TEAM_ID_away when merging, the two columns CITY and NICKNAME are storing the city and nickname of the 'away' team. So let's rename them.

In [480]:
games_with_both_teams[:2]

,GAME_DATE_EST,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,PTS_home,PTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,CITY,NICKNAME
0,2022-12-22,Final,1610612740,1610612759,126.0,117.0,1,1610612740,New Orleans,Pelicans,1610612759,San Antonio,Spurs
1,2022-04-13,Final,1610612740,1610612759,113.0,103.0,1,1610612740,New Orleans,Pelicans,1610612759,San Antonio,Spurs

20. Rename the column CITY as 'city_away', NICKNAME as 'nickname_away'

In [481]:
games_with_both_teams.rename(columns={'CITY':'city_away','NICKNAME':'nickname_away'},inplace=True)

21. Print out the first 5 rows of the new DataFrame
You probably have noticed that there are two columns called TEAM_ID_x and TEAM_ID_y. This is because we merged the DataFrame twice with the teams DataFrame. So the TEAM_ID column from teams is added twice to the merged DataFrame.

In [482]:
games_with_both_teams.head()

,GAME_DATE_EST,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,PTS_home,PTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,city_away,nickname_away
0,2022-12-22,Final,1610612740,1610612759,126.0,117.0,1,1610612740,New Orleans,Pelicans,1610612759,San Antonio,Spurs
1,2022-04-13,Final,1610612740,1610612759,113.0,103.0,1,1610612740,New Orleans,Pelicans,1610612759,San Antonio,Spurs
2,2022-03-26,Final,1610612740,1610612759,103.0,107.0,0,1610612740,New Orleans,Pelicans,1610612759,San Antonio,Spurs
3,2022-02-12,Final,1610612740,1610612759,114.0,124.0,0,1610612740,New Orleans,Pelicans,1610612759,San Antonio,Spurs
4,2021-04-24,Final,1610612740,1610612759,108.0,110.0,0,1610612740,New Orleans,Pelicans,1610612759,San Antonio,Spurs

To avoide duplicate column names, pandas added the suffixes of 'x' and '_y' to distinguish them. But due to inner joins, TEAM_ID_x is the same as TEAM_ID_home, and TEAM_ID_y is the same as TEAM_ID_away.
The team ID columns are not needed after the merge of the DataFrames.
The below code is provided to drop the columns 'TEAM_ID_home', 'TEAM_ID_away', 'TEAM_ID_x", "TEAM_ID_y' from games_with_both_teams. We'll learn about this drop method in a later section

In [483]:
games_with_both_teams = games_with_both_teams.drop(columns=['TEAM_ID_home', 'TEAM_ID_away', 'TEAM_ID_x', 'TEAM_ID_y']) 
games_with_both_teams.head()

,GAME_DATE_EST,GAME_STATUS_TEXT,PTS_home,PTS_away,HOME_TEAM_WINS,city_home,nickname_home,city_away,nickname_away
0,2022-12-22,Final,126.0,117.0,1,New Orleans,Pelicans,San Antonio,Spurs
1,2022-04-13,Final,113.0,103.0,1,New Orleans,Pelicans,San Antonio,Spurs
2,2022-03-26,Final,103.0,107.0,0,New Orleans,Pelicans,San Antonio,Spurs
3,2022-02-12,Final,114.0,124.0,0,New Orleans,Pelicans,San Antonio,Spurs
4,2021-04-24,Final,108.0,110.0,0,New Orleans,Pelicans,San Antonio,Spurs


22. Make a copy of games_with_both_teams and assign it as games

In [484]:
games = games_with_both_teams.copy()

In [485]:
games.head()

,GAME_DATE_EST,GAME_STATUS_TEXT,PTS_home,PTS_away,HOME_TEAM_WINS,city_home,nickname_home,city_away,nickname_away
0,2022-12-22,Final,126.0,117.0,1,New Orleans,Pelicans,San Antonio,Spurs
1,2022-04-13,Final,113.0,103.0,1,New Orleans,Pelicans,San Antonio,Spurs
2,2022-03-26,Final,103.0,107.0,0,New Orleans,Pelicans,San Antonio,Spurs
3,2022-02-12,Final,114.0,124.0,0,New Orleans,Pelicans,San Antonio,Spurs
4,2021-04-24,Final,108.0,110.0,0,New Orleans,Pelicans,San Antonio,Spurs


23. Change the column names in games to all lowercase

In [486]:
games.columns = games.columns.str.lower()
# str.lower/upper/capitalize/title

24. Print out the columns of games to verify the changes

In [487]:
games.columns

Index(['game_date_est', 'game_status_text', 'pts_home', 'pts_away',
       'home_team_wins', 'city_home', 'nickname_home', 'city_away',
       'nickname_away'],
      dtype='object')

25. Print out the columns of games_with_both_teams to verify that the original DataFrame wasn't impacted by the copy

In [488]:
games_with_both_teams.columns

Index(['GAME_DATE_EST', 'GAME_STATUS_TEXT', 'PTS_home', 'PTS_away',
       'HOME_TEAM_WINS', 'city_home', 'nickname_home', 'city_away',
       'nickname_away'],
      dtype='object')

26. Check the dimensionality of games

In [489]:
games.shape

(26651, 9)

27. Export games as a csv file called 'games_transformed.csv', and open the csv file to look at it
Feel free to test the difference of the csv files with or without the argument index=False

In [490]:
games.to_csv('games_transformed.csv',index=False) 
# index = false (do not include row number)
# index = True (include row number)

28. Select all the columns of 'number' dtypes from games

In [491]:
num_cols = games.select_dtypes(include='number')
num_cols.head()

   pts_home  pts_away  home_team_wins
0     126.0     117.0               1
1     113.0     103.0               1
2     103.0     107.0               0
3     114.0     124.0               0
4     108.0     110.0               0

29. Select all the columns NOT of 'number' dtypes from games

In [492]:
cat_cols = games.select_dtypes(exclude='number')
cat_cols.head()

,game_date_est,game_status_text,city_home,nickname_home,city_away,nickname_away
0,2022-12-22,Final,New Orleans,Pelicans,San Antonio,Spurs
1,2022-04-13,Final,New Orleans,Pelicans,San Antonio,Spurs
2,2022-03-26,Final,New Orleans,Pelicans,San Antonio,Spurs
3,2022-02-12,Final,New Orleans,Pelicans,San Antonio,Spurs
4,2021-04-24,Final,New Orleans,Pelicans,San Antonio,Spurs


30. Print out the first 5 rows of games as a reference.

In [493]:
games.rename(columns={'game_date_est': 'game_date'}, inplace=True)

games.head()

,game_date,game_status_text,pts_home,pts_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
0,2022-12-22,Final,126.0,117.0,1,New Orleans,Pelicans,San Antonio,Spurs
1,2022-04-13,Final,113.0,103.0,1,New Orleans,Pelicans,San Antonio,Spurs
2,2022-03-26,Final,103.0,107.0,0,New Orleans,Pelicans,San Antonio,Spurs
3,2022-02-12,Final,114.0,124.0,0,New Orleans,Pelicans,San Antonio,Spurs
4,2021-04-24,Final,108.0,110.0,0,New Orleans,Pelicans,San Antonio,Spurs


31. Select the row with label 0

In [494]:
games.loc[0]

game_date            2022-12-22
game_status_text          Final
pts_home                  126.0
pts_away                  117.0
home_team_wins                1
city_home           New Orleans
nickname_home          Pelicans
city_away           San Antonio
nickname_away             Spurs
Name: 0, dtype: object

32. Select the row with integer position 0

In [495]:
games.iloc[0]

game_date            2022-12-22
game_status_text          Final
pts_home                  126.0
pts_away                  117.0
home_team_wins                1
city_home           New Orleans
nickname_home          Pelicans
city_away           San Antonio
nickname_away             Spurs
Name: 0, dtype: object

33. Set the column game_date as the index of DataFrame games

In [496]:
games.set_index('game_date',inplace=True)

34. Print out the index of games to verify the changes

In [497]:
games.index

Index(['2022-12-22', '2022-04-13', '2022-03-26', '2022-02-12', '2021-04-24',
       '2020-12-27', '2020-12-27', '2020-08-09', '2020-01-22', '2014-02-03',
       ...
       '2018-04-07', '2017-11-25', '2017-04-08', '2016-11-07', '2016-03-14',
       '2015-10-27', '2015-04-20', '2015-04-18', '2015-03-20', '2014-12-04'],
      dtype='object', name='game_date', length=26651)

35. Select the rows with label '2020-12-18'

In [498]:
games.loc['2020-12-18']

,game_status_text,pts_home,pts_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2020-12-18,Final,127.0,113.0,1,New Orleans,Pelicans,Milwaukee,Bucks
2020-12-18,Final,103.0,105.0,0,Oklahoma City,Thunder,Chicago,Bulls
2020-12-18,Final,129.0,96.0,1,Denver,Nuggets,Portland,Trail Blazers
2020-12-18,Final,113.0,114.0,0,Phoenix,Suns,Los Angeles,Lakers
2020-12-18,Final,105.0,117.0,0,Toronto,Raptors,Miami,Heat
2020-12-18,Final,119.0,83.0,1,New York,Knicks,Cleveland,Cavaliers
2020-12-18,Final,89.0,113.0,0,Boston,Celtics,Brooklyn,Nets
2020-12-18,Final,107.0,113.0,0,Indiana,Pacers,Philadelphia,76ers

36. Select the rows with labels from '2020-12-18' to '2020-12-19'

In [499]:
# Ensure that 'game_date' is in datetime format
games.index = pd.to_datetime(games.index)

# Select the rows with labels from '2020-12-18' to '2020-12-19'
games.loc['2020-12-18':'2020-12-19']

,game_status_text,pts_home,pts_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2020-12-18,Final,127.0,113.0,1,New Orleans,Pelicans,Milwaukee,Bucks
2020-12-19,Final,99.0,96.0,1,Washington,Wizards,Detroit,Pistons
2020-12-18,Final,103.0,105.0,0,Oklahoma City,Thunder,Chicago,Bulls
2020-12-18,Final,129.0,96.0,1,Denver,Nuggets,Portland,Trail Blazers
2020-12-19,Final,116.0,117.0,0,Memphis,Grizzlies,Atlanta,Hawks
2020-12-18,Final,113.0,114.0,0,Phoenix,Suns,Los Angeles,Lakers
2020-12-19,Final,120.0,117.0,1,Orlando,Magic,Charlotte,Hornets
2020-12-18,Final,105.0,117.0,0,Toronto,Raptors,Miami,Heat
2020-12-18,Final,119.0,83.0,1,New York,Knicks,Cleveland,Cavaliers
2020-12-18,Final,89.0,113.0,0,Boston,Celtics,Brooklyn,Nets
2020-12-18,Final,107.0,113.0,0,Indiana,Pacers,Philadelphia,76ers

37. Select the rows with labels of '2020-12-18' and '2019-12-18'

In [500]:
games.loc[['2019-12-18','2020-12-18']]

,game_status_text,pts_home,pts_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2019-12-18,Final,99.0,112.0,0,Detroit,Pistons,Toronto,Raptors
2019-12-18,Final,122.0,112.0,1,Portland,Trail Blazers,Golden State,Warriors
2019-12-18,Final,103.0,109.0,0,Dallas,Mavericks,Boston,Celtics
2019-12-18,Final,109.0,110.0,0,Washington,Wizards,Chicago,Bulls
2019-12-18,Final,126.0,122.0,1,Oklahoma City,Thunder,Memphis,Grizzlies
2019-12-18,Final,100.0,98.0,1,Cleveland,Cavaliers,Charlotte,Hornets
2019-12-18,Final,113.0,104.0,1,Denver,Nuggets,Orlando,Magic
2019-12-18,Final,104.0,108.0,0,Philadelphia,76ers,Miami,Heat
2019-12-18,Final,99.0,107.0,0,Minnesota,Timberwolves,New Orleans,Pelicans
2020-12-18,Final,127.0,113.0,1,New Orleans,Pelicans,Milwaukee,Bucks
2020-12-18,Final,103.0,105.0,0,Oklahoma City,Thunder,Chicago,Bulls
2020-12-18,Final,129.0,96.0,1,Denver,Nuggets,Portland,Trail Blazers
2020-12-18,Final,113.0,114.0,0,Phoenix,Suns,Los Angeles,Lakers
2020-12-18,Final,105.0,117.0,0,Toronto,Raptors,Miami,Heat
2020-12-18,Final,119.0,83.0,1,New York,Knicks,Cleveland,Cavaliers
2020-12-18,Final,89.0,113.0,0,Boston,Celtics,Brooklyn,Nets
2020-12-18,Final,107.0,113.0,0,Indiana,Pacers,Philadelphia,76ers

38. Select the rows with points_home greater than 150

In [501]:
games[games['pts_home']>150].sort_values(by='pts_home',ascending=False)

,game_status_text,pts_home,pts_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2008-03-16,Final,168.0,116.0,1,Denver,Nuggets,Oklahoma City,Thunder
2019-03-01,Final,161.0,168.0,0,Atlanta,Hawks,Chicago,Bulls
2019-10-30,Final,158.0,159.0,0,Washington,Wizards,Houston,Rockets
2019-11-30,Final,158.0,111.0,1,Houston,Rockets,Atlanta,Hawks
2006-12-07,Final,157.0,161.0,0,Brooklyn,Nets,Phoenix,Suns
2019-01-10,Final,154.0,147.0,1,San Antonio,Spurs,Oklahoma City,Thunder
2020-08-25,Final,154.0,111.0,1,Los Angeles,Clippers,Dallas,Mavericks
2021-05-03,Final,154.0,141.0,1,Washington,Wizards,Indiana,Pacers
2022-02-25,Final,153.0,157.0,0,Washington,Wizards,San Antonio,Spurs
2022-11-15,Final,153.0,121.0,1,Sacramento,Kings,Brooklyn,Nets
2021-12-02,Final,152.0,79.0,1,Memphis,Grizzlies,Oklahoma City,Thunder
2010-03-16,Final,152.0,114.0,1,Phoenix,Suns,Minnesota,Timberwolves
2020-01-26,Final,152.0,133.0,1,Atlanta,Hawks,Washington,Wizards
2006-12-27,Final,151.0,145.0,1,New York,Knicks,Detroit,Pistons
2008-04-06,Final,151.0,147.0,1,Oklahoma City,Thunder,Denver,Nuggets
2020-01-28,Final,151.0,131.0,1,Milwaukee,Bucks,Washington,Wizards

39. Select the rows with points_home greater than 150, and home_team_wins not being 1

In [502]:
games[(games['pts_home'] > 150) & (games['home_team_wins'] <= 0)]

,game_status_text,pts_home,pts_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2022-02-25,Final,153.0,157.0,0,Washington,Wizards,San Antonio,Spurs
2006-12-07,Final,157.0,161.0,0,Brooklyn,Nets,Phoenix,Suns
2019-03-01,Final,161.0,168.0,0,Atlanta,Hawks,Chicago,Bulls
2019-10-30,Final,158.0,159.0,0,Washington,Wizards,Houston,Rockets

40. Select the rows with points home greater than 150, and home_team_wins not being 1, as well as the columns home_team_wins and points_home

In [503]:
games[(games['pts_home'] > 150) & (games['home_team_wins'] != 1)][['home_team_wins', 'pts_home']]

            home_team_wins  pts_home
game_date
2022-02-25               0     153.0
2006-12-07               0     157.0
2019-03-01               0     161.0
2019-10-30               0     158.0

41. Reset the index of games back to default and verify the changes

In [504]:
games.reset_index(drop=True, inplace=True)


42. Add a new column called points_total, as the sum of columns points_home and points_away

In [505]:
games['points_total'] = games['pts_home']+games['pts_away']

43. Verify the changes by printing out the three columns points_home, points_away, points_total

In [506]:
games[['pts_home', 'pts_away', 'points_total']]

       pts_home  pts_away  points_total
0         126.0     117.0         243.0
1         113.0     103.0         216.0
2         103.0     107.0         210.0
3         114.0     124.0         238.0
4         108.0     110.0         218.0
...         ...       ...           ...
26646     111.0      95.0         206.0
26647      97.0      87.0         184.0
26648     106.0      99.0         205.0
26649     112.0      96.0         208.0
26650     112.0      85.0         197.0

[26651 rows x 3 columns]

44. Print out the 3 rows with the largest points_total using the largest method

In [507]:
games.nlargest(n=3,columns='points_total')

,game_status_text,pts_home,pts_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
8301,Final,161.0,168.0,0,Atlanta,Hawks,Chicago,Bulls,329.0
1994,Final,157.0,161.0,0,Brooklyn,Nets,Phoenix,Suns,318.0
10704,Final,158.0,159.0,0,Washington,Wizards,Houston,Rockets,317.0

45. Sort the DataFrame games by its points_total column in ascending order Don't forget to reassign the sorted result back to games

In [523]:
sorted_games = games.sort_values(by='points_total',ascending=True)

46. Print out the last 3 rows of the sorted DataFrame
Verify that it's the same three rows as the previous example (nlargest)

In [524]:
sorted_games.tail(3)

# note we have nan values in points table so we can't get it we need to remove nan values

,game_status_text,pts_home,pts_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
26366,Final,NaN,NaN,0,San Antonio,Spurs,New Orleans,Pelicans,NaN
26479,Final,NaN,NaN,0,Dallas,Mavericks,New Orleans,Pelicans,NaN
26548,Final,NaN,NaN,0,Orlando,Magic,New Orleans,Pelicans,NaN

47. Given that the DataFrame is sorted by points_total, select the row with the smallest points_total using iloc

In [528]:
sorted_games.iloc[0]

game_status_text       Final
pts_home                36.0
pts_away                33.0
home_team_wins             1
city_home             Boston
nickname_home        Celtics
city_away           Brooklyn
nickname_away           Nets
points_total            69.0
Name: 23366, dtype: object

48. Select the rows with the second, and third smallest points_total using iloc

In [532]:
sorted_games.iloc[[2,3]]

,game_status_text,pts_home,pts_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
10973,Final,64.0,60.0,1,Brooklyn,Nets,Portland,Trail Blazers,124.0
12987,Final,64.0,62.0,1,Detroit,Pistons,Utah,Jazz,126.0

49. Select a subset including the first 4 rows, and the first 5 columns using iloc

In [534]:
sorted_games.iloc[:4,:5]

      game_status_text  pts_home  pts_away  home_team_wins city_home
23366            Final      36.0      33.0               1    Boston
8684             Final      62.0      58.0               1   Indiana
10973            Final      64.0      60.0               1  Brooklyn
12987            Final      64.0      62.0               1   Detroit